<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    #menu_button{
        position: fixed;
        top: 5px;
        right: 20px;
        color: #333;
        font-size: 1em;
        cursor: pointer;
        margin-left: 1em;
        padding:0.3em 0.5em;
        transition: right 0.3s ease;
    }
    #menu_button.active{
        right: 270px;
    }
    #categories{
        position: fixed;
        top: 0;
        right: -250px;
        width: 230px;
        height: 100%;
        background: #f5f5f5;
        padding: 1em;
        box-shadow: -2px 0 5px rgba(0,0,0,0.3);
        transition: right 0.3s ease;
    }
    #categories.active {
        right: 0;
    }
    h2{
        color: #69F;
    }
    #about{
         text-decoration: none;
         color: #69F;
    }
    #about:hover{
        color: #C9F;
    }
    #about:active{
        color: #99C;
    }
    #left{
        position: fixed;
        top: 100px;
        left: 10px;

    }
    main {
        display: block;
    }
    section {
        margin-left: 280px;
        margin-top : 38px;
        border: 2px solid #f2f2f2;
        margin-right: 20px;
        padding: 30px;
        background: #F9F9F9;
    }

  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

        const menuButton = document.getElementById('menu_button');
        const categories = document.querySelector('#categories');
        const moveButton = document.querySelector('#menu_button');

        menuButton.addEventListener('click', () => {
            categories.classList.toggle('active');
            moveButton.classList.toggle('active');

        });
    });
  </script>
</head>
<body>
<button id="menu_button" style="text-align: center;">☰</button>
<header>
  <h1 style="text-align: center;">
    <a href="../home.html" style="text-decoration: none;">
                <span style="border-radius: 5em;
                padding: 0.5em 1em;
                background: #F9F9F9;
                box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
                color: #69F;
                margin-left: 5px;
                border: 2px dashed;">
                    Cho&Kang's Blog ~.~
                </span>
    </a>
  </h1>
</header>
<main>
  <section>
    <article>
      <h2>Category1</h2>
    </article>
  </section>
  <aside id="categories">
    <h2>Explore Categories</h2>
    <ul>
      <li>
        <a href="../category1/category1_main.html">Category 1</a>
      </li>
      <li>
        <a href="../category2/category2_main.html">Category 2</a>
      </li>
      <li>
        <a href="../category3/category3_main.html">Category 3</a>
      </li>
    </ul>
    <h2>More About Our Blog</h2>
    <ul>
      <li>
        <a href="../about.html">About Us</a>
      </li>
    </ul>
  </aside>
  <aside id="left">
    <table style=" border: 2px solid #f2f2f2; margin: 5px; background: #F9F9F9;">
      <thead>
      <tr>
        <th colspan="2" style=" border: 2px solid #7fabc7;background: #F9F9F;">
          <img src="../res/banner.jpeg" alt="banner" width="250px" height="auto">
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td colspan="2" style=" border: 2px solid #7fabc7; padding: 20px; background: #F9F9F9;">
          <h3>
            <img src="../res/profile.jpeg" alt="profile" width="50px" height="auto">
            <span style="position: relative; top: -20px;">Cho&Kang</span>
          </h3>
          <h5 style="color: #9c9ca0; position: relative; top: -15px;">Cho&Kang@hanyang.ToT</h5>
          <p style="position: relative; top: -30px;">Hi~.~ <br>안농안농<br>성민아 오른쪽에 저 메뉴<br>그냥없앨까? 아님 그냥둘까?</p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="background: #F9F9F9;">
          <h3 style="position: relative; right: -20px;">Explore Posts You'll Love</h3>
          <ul>
            <li>
              <a href="../category2/post1.html">Recommend</a>
            </li>
            <li>
              <a href="../category1/post1.html">Recent Post</a>
            </li>
            <li>
              <a href="../category3/post2.html">Most Liked</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="background: #F9F9F9; position: relative; right: -20px;">
          <h3><a id="about" href="../about.html">More About Our Blog</a></h3>
        </td>
      </tr>
      </tbody>
    </table>
  </aside>
</main>
<footer>
  <!--
      <p>
          <a href="#">Instagram</a>
          <a href="#">GitHub</a>
      </p> -->
</footer>
</body>
</html>
